<head>
		<title>Yeah: TCG</title>
	</head>
	
	
	<body bgcolor="BBBBBF">
	<title>hello</title>
	<div class="documentOutline">
	<a href="/data/scripts/index_card_display.html"><div class="menuItem" style="left: 0px;">
		<p>Display</p>
	</div></a>
	
	<a href="/data/scripts/index_card_gallery.html"><div class="menuItem" style="left: 200px;">
		<p>Gallery</p>
	</div></a>
	
	<a href="/data/scripts/index_card_maker.html"><div class="menuItem" style="left: 400px;">
		<p>Maker</p>
	</div></a>
	
	<a href="/data/scripts/index_card_deckbuilder.html"><div class="menuItem" style="left: 600px;">
		<p>Build A Deck</p>
	</div></a>
	
	<a href="/data/scripts/index_card_player.html"><div class="menuItem" style="left: 800px;">
		<p>Play</p>
	</div></a>
	</div>