
div.documentOutline {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	height:40px;
	background-color: #9999A0;
	overflow: visible;
	
	z-index: 20;
}

.menuItem {
	position: absolute;
	width: 100px;
	height:40px;
	line-height: 40px;
	text-align: center;
}


.menuItem:hover {
	background-color: #7070A0;
}

.menuItem .dropDown {
	display: none;
	position: absolute;
	min-width: 100px;
	max-width: 400px;
	width: auto;
	background-color: #94949F;
	box-shadow: 0px 4px 8px 1px #808080;
}


.menuItem .dropDown div:hover {
	background-color: #D2D2FF;
}

.menuItem:hover .dropDown {
	display: inline-block;
}


a {
	color: #000000;
	text-decoration:none;
}

p {
	margin: 0;
}


body {
	margin: 0;
	text-align: center;
	color: black;
}text-align: center;