var app = require('express')();
var http = require('http').createServer(app);
var io = require('socket.io')(http);

app.get('/', function(req, res) {
	res.sendFile( __dirname + '/index.html' );
});

app.get('/data/*', function(req, res) {
	if(req.method === 'GET') {res.sendFile( __dirname + req.path);}
});


//Whenever someone connects this gets executed
io.on('connection', function(socket) {
		console.log('user connected');


	socket.on('clientChat', function(data) {
		console.log(data);
		io.emit('serverChat', data);
	});
	
	socket.on('movePiece', function(data){
		console.log(data);
		io.emit('movePiece', data);
	});

	//Whenever someone disconnects this piece of code executed
	socket.on('disconnect', function () {
		console.log('user disconnected');
	});
});

http.listen(3000, function() {
	console.log('listening on *:3000');
});