<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<style>




div.tierDiv {
	display: flex;
	height: 80px;
	background-color: #404040;
	border: 1px solid #000000;
}

div.tierLabelDiv {
	width: 80px;
	height: 80px;
	text-align: center;
	line-height: 80px;
	 font: Calibri, sans-serif;
}

.item {
	height: 80px;
	width: auto;
}

div.itemContainer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	min-height: 80px;
	width: 100%;
}

</style>

	<link rel="stylesheet" type="text/css" href="/data/scripts/headerstyle.css">

	<head>
		<title>Yeah: TCG</title>
	</head>
	
	
	<body bgcolor="BBBBBF">
	<title>hello</title>
	<div class="documentOutline">
	
	<div><div class="menuItem"><p>Card Game</p>
		<div class="dropDown">
			<a href="/data/scripts/cardGame/index_card_display.html"><div>
				<p>Display</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_gallery.html"><div>
				<p>Gallery</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_maker.html"><div>
				<p>Maker</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_deckbuilder.html"><div>
				<p>Build A Deck</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_player.html"><div>
				<p>Play</p>
			</div></a>
		</div>
	</div></div>
	
	<div><div class="menuItem"><p>Games</p>
		<div class="dropDown">		
			<a href="/data/scripts/games/index_quiz.html"><div>
				<p>Quiz</p>
			</div></a>
			
			<a href="/data/scripts/games/index_platformer.html"><div>
				<p>Platformer</p>
			</div></a>
		</div>
	</div></div>
	
	<div><div class="menuItem"><p>Tools</p>
		<div class="dropDown">		
			<a href="/data/scripts/tools/index_political_alignment.html"><div>
				<p>100 Axes</p>
			</div></a>
			
			<a href="/data/scripts/tools/index_tierlistmaker.html"><div>
				<p>Tierlist maker</p>
			</div></a>
		</div>
	</div></div>

	</div>
	
	
	
	<div class="tierDiv" ondrop="drop(event)" ondragover="allowDrop(event)"><div class="tierLabelDiv" style="background-color: #FF8888;">S</div></div>
	<div class="tierDiv" ondrop="drop(event)" ondragover="allowDrop(event)"><div class="tierLabelDiv" style="background-color: #E0E088;">A</div></div>
	<div class="tierDiv" ondrop="drop(event)" ondragover="allowDrop(event)"><div class="tierLabelDiv" style="background-color: #88FF88;">B</div></div>
	<div class="tierDiv" ondrop="drop(event)" ondragover="allowDrop(event)"><div class="tierLabelDiv" style="background-color: #88E0E0;">C</div></div>
	<div class="tierDiv" ondrop="drop(event)" ondragover="allowDrop(event)"><div class="tierLabelDiv" style="background-color: #8888FF;">D</div></div>
	<div class="tierDiv" ondrop="drop(event)" ondragover="allowDrop(event)"><div class="tierLabelDiv" style="background-color: #E088E0;">F</div></div>
	
	<div class="itemContainer" ondrop="drop(event)" ondragover="allowDrop(event)" id="itemContainer">
	
<img src="https://media.discordapp.net/attachments/559093783195811840/727324373618262106/Avatar-lightning-bending-ozai-zuko.png" id="item1" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://media.discordapp.net/attachments/559093783195811840/727324433924227212/340.png" id="item2" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://media.discordapp.net/attachments/559093783195811840/727324836891852860/latest.png" id="item3" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://media.discordapp.net/attachments/559093783195811840/727325075031982130/340.png" id="item4" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://media.discordapp.net/attachments/559093783195811840/727325575295008768/340.png" id="item5" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://cdn.discordapp.com/attachments/559093783195811840/727325651459112980/iu.png" id="item6" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://media.discordapp.net/attachments/559093783195811840/727325703292583987/250px-Hamabloodbendingpractice.png" id="item7" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://media.discordapp.net/attachments/559093783195811840/727325730010169401/iu.png" id="item8" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://cdn.discordapp.com/attachments/559093783195811840/727325957056233522/360.png" id="item9" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://cdn.discordapp.com/attachments/559093783195811840/727326036051886170/iu.png" id="item10" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://cdn.discordapp.com/attachments/559093783195811840/727326459294908417/Avatar-Sandbending-deserves-more-credit-than-it-gets.png" id="item11" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://cdn.discordapp.com/attachments/559093783195811840/727326614257402218/340.png" id="item12" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://cdn.discordapp.com/attachments/559093783195811840/727327064662999060/iu.png" id="item13" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://media.discordapp.net/attachments/559093783195811840/727327190890446868/iu.png" id="item14" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://cdn.discordapp.com/attachments/559093783195811840/727327528422735972/iu.png" id="item15" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://cdn.discordapp.com/attachments/559093783195811840/727328289093583009/iu.png" id="item16" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://cdn.discordapp.com/attachments/559093783195811840/727347952397320202/iu.png" id="item17" class="item" draggable="true" ondragstart="drag(event)"></img>
<img src="https://cdn.discordapp.com/attachments/559093783195811840/727349016530124821/iu.png" id="item18" class="item" draggable="true" ondragstart="drag(event)"></img>

	
	</div>
	
	
	<form style="visibility: hidden"name="newItemForm" autocomplete="off" onsubmit="addNewItem();return false;">
	<p>Link to Image:</p>
	<input type="text" name="link" required></input>
	<input type="submit" value="submit"></input>
	</form>
	

	</body>
	
	
	<script>
	/*
	Example:
	<img src="/data/tierlist/workinprogress.png" id="item1" class="item" draggable="true" ondragstart="drag(event)"></img>
	*/
	
	/*
	<img src="/data/tierlist/mpg/jawer1.jpg" id="item1" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/gallina1.jpg" id="item2" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/aubyana1.jpg" id="item3" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/jason1.jpg" id="item4" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/daniel1.jpg" id="item5" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/madeline1.jpg" id="item6" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/chloe1.jpg" id="item7" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/carter1.jpg" id="item8" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/michael1.jpg" id="item9" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/michael2.jpg" id="item10" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/aubyana2.jpg" id="item11" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/chloe2.jpg" id="item12" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/jawer2.jpg" id="item13" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/jackson1.jpg" id="item14" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/daniel2.jpg" id="item15" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/jason2.jpg" id="item16" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/aurora1.jpg" id="item17" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/aurora2.jpg" id="item18" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/michael_res1.jpg" id="item19" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/aubyana_res1.jpg" id="item20" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/michael_res2.jpg" id="item21" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/chloe_res1.jpg" id="item22" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/daniel_res1.jpg" id="item23" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/jason_res1.jpg" id="item24" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/jawer3.jpg" id="item25" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/gallina2.jpg" id="item26" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/aubyana3.jpg" id="item27" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/daniel3.jpg" id="item28" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/jackson2.jpg" id="item29" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/ana1.jpg" id="item30" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/jason3.jpg" id="item31" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/unique1.jpg" id="item32" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/mikalah1.jpg" id="item33" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/chloe3.jpg" id="item34" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/aurora3.jpg" id="item35" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/michael3.jpg" id="item36" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/jawer4.jpg" id="item37" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/carter2.jpg" id="item38" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/gallina3.jpg" id="item39" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/unique2.jpg" id="item40" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/chloe4.jpg" id="item41" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/jason4.jpg" id="item42" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/mikalah2.jpg" id="item43" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/daniel4.jpg" id="item44" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/mpg/jason_res2.jpg" id="item45" class="item" draggable="true" ondragstart="drag(event)"></img>
	*/
	
	/*
	<img src="/data/tierlist/Jaycob/Jaycob.png" id="item0" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/Jaycob/Jaycob2.png" id="item1" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/Jaycob/Jaycob3.JPG" id="item2" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/Jaycob/Jaycob4.JPG" id="item3" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/Jaycob/Jaycob5.JPG" id="item4" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/Jaycob/Jaycob6.JPG" id="item5" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/Jaycob/Jaycob7.JPG" id="item6" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/Jaycob/Jaycob8.JPG" id="item7" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/Jaycob/Jaycob10.JPG" id="item8" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="/data/tierlist/Jaycob/Jaycob11.JPG" id="item9" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510736384655371/image0.png" id="item10" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510736628056074/image1.png" id="item11" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510736980115477/image2.png" id="item12" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510737366122536/image3.png" id="item13" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510737621843978/image4.png" id="item14" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510737835753472/image5.png" id="item15" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510738125291530/image6.png" id="item16" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510738444189726/image7.png" id="item17" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510738821545984/image8.png" id="item18" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510739161415711/image9.png" id="item19" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510792068104272/image0.png" id="item20" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510792466563142/image1.png" id="item21" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510792701706332/image2.png" id="item22" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510792970010684/image3.png" id="item23" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510793209217145/image4.png" id="item24" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510793666396180/image5.png" id="item25" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510793939025991/image6.png" id="item26" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510794190422088/image7.png" id="item27" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510794828087326/image8.png" id="item28" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510795398643742/image9.png" id="item29" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510896212934766/image0.png" id="item30" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510896523182170/image1.png" id="item31" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510896737222696/image2.png" id="item32" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510897215111188/image3.png" id="item33" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510898666602636/image4.png" id="item34" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510899186434068/image5.png" id="item35" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510899627098144/image6.png" id="item36" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510900402913300/image7.png" id="item37" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510900834926612/image8.png" id="item38" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510901858467870/image9.png" id="item39" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510949958746192/image0.png" id="item40" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510950231113749/image1.png" id="item41" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510950747013170/image2.png" id="item42" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510951015579708/image3.png" id="item43" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510951376420864/image4.png" id="item44" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510951611170907/image5.png" id="item45" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510951883800686/image6.png" id="item46" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510952340848680/image7.png" id="item47" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510952601026611/image8.png" id="item48" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510953330835527/image9.png" id="item49" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510998595764224/image0.png" id="item50" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510998956605440/image1.png" id="item51" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510999313121370/image2.png" id="item52" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510999556390962/image3.png" id="item53" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708510999816175657/image4.png" id="item54" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708511000093130752/image5.png" id="item55" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708511000499978240/image6.png" id="item56" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708511000977997925/image7.png" id="item57" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708511001196101632/image8.png" id="item58" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708511490151415979/image0.jpg" id="item59" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708511490667446282/image1.jpg" id="item60" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708511491023700008/image2.jpg" id="item61" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708511491422289971/image3.jpg" id="item62" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708511491812229180/image4.jpg" id="item63" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708511492072538156/image5.jpg" id="item64" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708511492403888228/image6.jpg" id="item65" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708511492709941298/image7.jpg" id="item66" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708511605410758665/image0.jpg" id="item67" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708511605847097424/image1.jpg" id="item68" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708511606522511421/image2.jpg" id="item69" class="item" draggable="true" ondragstart="drag(event)"></img>
	*/
	
	/*
	
	*/
	
	
	/*
	
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708894003860340756/Adolf-Hitler-1933.png" id="item1" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708894957800390656/raul-castro-183536-1-402.png" id="item2" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708895061403893900/Fidel-Castro-obituary-slide-HTON-jumbo.png" id="item3" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708895197525704734/mussolini-gettyimages-515354608.png" id="item5" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708895312814538762/220px-Kim_Jong-un_April_2019_28cropped29.png" id="item6" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708895411544522772/image0.jpg" id="item7" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708895470562443294/1200px-Kim_Il_Sung_Portrait-3.png" id="item8" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708895710115790898/PmF70jk8SmNfdzuAuQb-ktPONj8wXh7Cz--kBAHXE3bNAF0NQ1VsgX50CV1wgvmidxBJatyDd9U_dJ3im57nwluqTNiz.png" id="item9" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708896190338433044/image0.jpg" id="item10" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708896337009311814/image0.jpg" id="item11" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708896480047661158/gettyimages-2637237.png" id="item12" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708896697014681620/26443556.png" id="item13" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708897266538250270/iu.png" id="item14" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708899644045918208/yoo-jae-suk.png" id="item15" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708899863814864926/04c9f73f.png" id="item16" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708900244997275748/Khvhkgfiy.png" id="item17" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708900783323742258/9e866dee.png" id="item18" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708900878161018900/vZrEO2P-asset-mezzanine-16x9-iqcT3bu.png" id="item19" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708901057660583936/705e8138.png" id="item20" class="item" draggable="true" ondragstart="drag(event)"></img>
	<img src="https://cdn.discordapp.com/attachments/551883732110409758/708901234945294346/200px-03-026.png" id="item21" class="item" draggable="true" ondragstart="drag(event)"></img>

	
	*/
	

	

	function allowDrop(ev) {
		if(ev.target.nodeName === "IMG") {return;}
		ev.preventDefault();
	}

	function drag(ev) {
	  ev.dataTransfer.setData("text", ev.target.id);
	}

	function drop(ev) {
		if(ev.target.nodeName === "IMG") {return;}
		ev.preventDefault();
		var data = ev.dataTransfer.getData("text");
		ev.target.appendChild(document.getElementById(data));
	}
	
	function addNewItem() {
		const src = document.forms["newItemForm"]["link"].value;
		const img = new Image();
		img.src = src;
		img.classList.add("item");
		img.draggable = true;
		img.ondragstart = function(event){drag(event);};
		document.getElementById("itemContainer").appendChild(img);
	}
	
	</script>
	
</html>