<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<style>
input.slider {
  -webkit-appearance: none;
  width: 80%;
  height: 20px;
  background-image: linear-gradient(to right, blue, red);
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

input.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 30px;
  background: #FFFFFF;
  cursor: pointer;
}

input.slider::-moz-range-thumb {
  width: 20px;
  height: 30px;
  background-image: linear-gradient(to bottom right, #FFFFFF, #808080);
  border: solid 1px #444444;
  cursor: pointer;
}

a {
	color: #000000;
	text-decoration:none;
}

a.normal {
	color: #C0F9C0;
}

p {
	margin: 0;
}

p.big {
	font-size: 40px;
}

p.middle {
	font-size: 20px;
}

body {
	margin: 0;
	text-align: center;
}

</style>

	<link rel="stylesheet" type="text/css" href="/data/scripts/headerstyle.css">

	<head>
		<title>Yeah: TCG</title>
	</head>
	
	
	<body bgcolor="BBBBBF">
	<title>hello</title>
	<div class="documentOutline">
	
	<div><div class="menuItem"><p>Card Game</p>
		<div class="dropDown">
			<a href="/data/scripts/cardGame/index_card_display.html"><div>
				<p>Display</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_gallery.html"><div>
				<p>Gallery</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_maker.html"><div>
				<p>Maker</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_deckbuilder.html"><div>
				<p>Build A Deck</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_player.html"><div>
				<p>Play</p>
			</div></a>
		</div>
	</div></div>
	
	<div><div class="menuItem"><p>Games</p>
		<div class="dropDown">		
			<a href="/data/scripts/games/index_quiz.html"><div>
				<p>Quiz</p>
			</div></a>
			
			<a href="/data/scripts/games/index_platformer.html"><div>
				<p>Platformer</p>
			</div></a>
		</div>
	</div></div>
	
	<div><div class="menuItem"><p>Tools</p>
		<div class="dropDown">		
			<a href="/data/scripts/tools/index_political_alignment.html"><div>
				<p>100 Axes</p>
			</div></a>
			
			<a href="/data/scripts/tools/index_tierlistmaker.html"><div>
				<p>Tierlist maker</p>
			</div></a>
		</div>
	</div></div>

	</div>
	
	
	<div>
		<br>
		<p class="big">Welcome to the 100-axis political chart!</p>
		<p class="middle">source: <a class="normal" href="https://www.youtube.com/watch?v=UuopBeaUN24">https://www.youtube.com/watch?v=UuopBeaUN24</a></p>
		<p class="middle">Note: All numbers are intentional.
		<br><br>
		
		<p class="middle">1. Economic (No Wealth/Only Wealth)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="a">
		<p class="middle">2. Cultural (Cultural Diversity/Cultural Unity)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="b">
		<p class="middle">3. Governmental (State Control/No State Control)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="c">
		<p class="middle">4. Temporal (Begining of Time/End of Time)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="d">
		<p class="middle">5. Wackiness (Tame/Wacky)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="e">
		<p class="middle">6. Culturally Accelerational (No Cultural Progression/All the Cultural Progression)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="f">
		<p class="middle">7. Economically Accelerational (Slow-Moving Economy/Fast Moving Economy)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="g">
		<p class="middle">9. Technologically Accelerational (No Technology/All the Technology)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="h">
		<p class="middle">10. Material (Spiritual/Physical)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="i">
		<p class="middle">11. Matriarchical (Patriarchy/Matriarchy)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="j">
		<p class="middle">12. Gay-Inclusivity (Gay-exclusive/Gay Inclusive)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="k">
		<p class="middle">13. Racial-Inclusivity (Racially-exclusive/Racially Inclusive)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="l">
		<p class="middle">14. Bi-Inclusivity (Bi-exclusive/Bi Inclusive)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="m">
		<p class="middle">15. Age-Inclusivity (Age-exclusive/Age Inclusive)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="n">
		<p class="middle">16/18. Trans-Inclusivity (trans-exclusive/trans Inclusive)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="o">
		<p class="middle">17. Disabled-Inclusivity (Disabled-exclusive/Disabled Inclusive)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="p">
		<p class="middle">19. Queer-Inclusivity (Queer-exclusive/Queer Inclusive)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="q">
		<p class="middle">20. Exclusive-People-Inclusivity (Exclusive-People-exclusive/Exclusive-People Inclusive)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="r">
		<p class="middle">21. Extreme (Tame/Extreme)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="s">
		<p class="middle">22. Personal/Political Violence (Non-Violent/Violent)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="t">
		<p class="middle">23. Moral (Amoral/Moral)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="u">
		<p class="middle">24. Collectivism (Anarchism/Collectivsm)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="v">
		<p class="middle">25. Alternate Timeline Viability (Viable in the Real World/Only Viable in Alternate Universe)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="w">
		<p class="middle">26. Anime (Watch a lot of Anime/Weeb Distain)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="x">
		<p class="middle">27. Foreign Military Policy (Lots of Military Intervention/No Military Intervention)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="y">
		<p class="middle">28. Foreign Affairs (Lots of Foreign Intervention/No Foreign Intervention)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="z">
		<p class="middle">29. Upper-Class Taxes (Billionaires pay no taxes/Billionaires pay all the Taxes)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="aa">
		<p class="middle">30. Inheritance (Children Inherit any and all Parental Circumstances/Children are Reared by the State)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ab">
		<p class="middle">31. Control of Wealth (No State Control/Total State Control)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ac">
		<p class="middle">32. Regret (Members have no Regret/Members have lots of Regret)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ad">
		<p class="middle">33. Environmental (No Environmental Protection/Lots of Environmental Protections)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ae">
		<p class="middle">34. Racial Eugenics (Kill Everyone/Kill no one)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="af">
		<p class="middle">35. Economic Eugenics (Kill Everyone/Kill no one)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ag">
		<p class="middle">36. Abled Eugenics (Kill Everyone/Kill no one)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ah">
		<p class="middle">37. IQ Eugenics (Kill Everyone/Kill no one)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ai">
		<p class="middle">38. Ideological Eugenics (Kill Everyone/Kill no one)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="aj">
		<p class="middle">39. Eugenicist Eugenics (Kill Everyone/Kill no one)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ak">
		<p class="middle">40. Total Eugenics (Kill Everyone/Kill no one)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="al">
		<p class="middle">41. Natalist (Everyone Dies/No one Dies)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="am">
		<p class="middle">42. Member IQ (Everyone has a low IQ/Everyone has a high IQ)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="an">
		<p class="middle">43. Member Sadness (Everyone's Depressed/No one's Depressed)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ao">
		<p class="middle">44. Member Anxiety (Everyone has Anxiety/No one has Anxiety)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ap">
		<p class="middle">45. Technological Threat (Technology is bad/Technology is Good)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="aq">
		<p class="middle">46. Upper Dimensional Viability (Couldn't Work in Upper Dimensions/Would Work in Upper Dimensions)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ar">
		<p class="middle">47. Viability (Impossible/Possible)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="as">
		<p class="middle">48. Soviet Union Opinion Correctness (You're Wrong/You're Right)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="at">
		<p class="middle">49. Viability in its True Form (Never Actually Been Tried/True Form is Used Continuosly)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="au">
		<p class="middle">50. Your Will to Live At This Point (I'm Fine/I'm not Fine)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="av">
		<p class="middle">51. ()</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="aw">
		<p class="middle">52. ()</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ax">
		<p class="middle">53. Utopia (Utopia/Distopia)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ay">
		<p class="middle">54. Doom (Sustainable Future/Everyone will Eventually die)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="az">
		<p class="middle">55. Anthropomorphized Sexual Attractivity (If the Ideology Were a Person, I Wouldn't go Near it/If the Ideology Were a Person, I'd Fuck it)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ba">
		<p class="middle">56. Anthropomorphized Friendliness (Jerk/Friendly)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bb">
		<p class="middle">57. Cries For Help (Help/Help)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bc">
		<p class="middle">58. Member Intoxication (No Members Intoxicated/All Members Constantly Intoxicated)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bd">
		<p class="middle">59. Member Smoking (No Members smoke/All Members Smoke)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="be">
		<p class="middle">60. Member Political Literacy (No Members Have Read Political Theory/All Members Have Read Political Theory)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bf">
		<p class="middle">61. Praxis (Purely Hypothetical/Real-World Application)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bg">
		<p class="middle">62. Member Political Correctness (All Members Politically Incorrect/All Members Pollitically Correct)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bh">
		<p class="middle">63. Member Slur Intent (No Intent to Harm/Intent to Harm)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bi">
		<p class="middle">64. Member Friend Count (Members Have no Friends/Members Have All the Friends)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bj">
		<p class="middle">65. Member Desire to Leave (No Members Leave/All Members Leave)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bk">
		<p class="middle">66. Member Ideological Meme Potential (No Members Make Memes About This Ideology/All Members Make Memes About This Ideology)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bl">
		<p class="middle">67. Gamer (Non-Gamer/Gamer)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bm">
		<p class="middle">68. Globalism (Cut Off All Ties/Create all Ties)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bn">
		<p class="middle">69. Member Sexual Inclination (Members Have No Sexual Desires/Members' Every Thought Revolve Around Sexual Desires)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bo">
		<p class="middle">70. Secularism (State Controlled Religion/No Religious Restrictions)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bp">
		<p class="middle">71. Colonialism (No Colonies/All The Colonies)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bq">
		<p class="middle">72. Member Infighting (No Members Fight Other Members/All Members Fight Other Members)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="br">
		<p class="middle">73. War Inclination (High Demand for War/No Demand for War)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bs">
		<p class="middle">74. Normie (Dank/Normie)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bt">
		<p class="middle">75. Gen Z Appeal (Boomer Appeal/Gen Z Appeal)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bu">
		<p class="middle">76. Monarchy (No Monarchs/Monarchs Have Total Power)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bv">
		<p class="middle">77. Member *Angry Grimace* (No Members *Angry Grimace*/All Members *Angry Grimace*)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bw">
		<p class="middle">78. Member Wishywashiness (No Members Would Ever Change Beliefs/All Members Would Immediately Change Beliefs)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bx">
		<p class="middle">79. Punative (Reform All Criminals/Punish or Kill all Criminals)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="by">
		<p class="middle">80. Member Climate Change Awareness (No Members Think About Climate Change Ever/Climate Change Consumes Every Member's Every Waking Thought)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="bz">
		<p class="middle">81. Member Centrist Sympathy (No Members Sypathize With Centrists/All Members Sympathize With Centrists)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ca">
		<p class="middle">82. Member Opposing Idea Tolerence (No Members Tolerate Opposing Ideas/All Members Encourage Opposing Ideas)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="cb">
		<p class="middle">83. Essentialism (Environments Create Circumstances/Circumstances Exist Because They Were Ment To)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="cc">
		<p class="middle">84. genocide Potential (Unlikely to Stage Non-Ethnic Genocides/Likely to Stage Non-Ethnic Genocides)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="cd">
		<p class="middle">85. Genocide Potential (Unlikely to Stage Ethnic Genocides/Likely to Stage Ethnic Genocides)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ce">
		<p class="middle">86. Irony (Not Ironic/Completely Ironic)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="cf">
		<p class="middle">87. Reactionary (Completely Independent From Other Ideologies/Exists as a Reaction to Other Ideologies)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="cg">
		<p class="middle">88. Reactionary Type (Is a Reaction to Leftwing Ideologies/Is a Reaction to Rightwing Ideologies)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ch">
		<p class="middle">89. Practicality (Completely Impractical/Completely Practical)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ci">
		<p class="middle">90. Good (Evil/Good)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="cj">
		<p class="middle">91. Lawful (Chaotic/Lawful)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ck">
		<p class="middle">92. Israel (Palestine/Israel)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="cl">
		<p class="middle">93. Your Will to Live At This Point (I'm Fine/I'm Not Fine)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="cm">
		<p class="middle">94. Member Ideological Discussion (Members do Politics/Members Discuss Politics)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="cn">
		<p class="middle">95. Minecraft (Fortnite/Minecraft)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="co">
		<p class="middle">96. Revolutionary (A Revolution Isn't Necessary to Implement This Ideology/A Revolution Is Necessary to Implement This Ideology)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="cp">
		<p class="middle">97. Member Genital Size (Tiny/Large)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="cq">
		<p class="middle">98. Member Pencil Count (Few Pencils/Many Pencils)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="cr">
		<p class="middle">99. Multiculturalism (Assimilate all Incoming Cultures/Leave all Incoming Cultures as-is)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="cs">
		<p class="middle">100. Federal (Control is Local/Control is Centralized)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="ct">
		<p class="middle">101. Democracy (Power is Held by a few People/Power is Held Equally by Everyone)</p>
		<input type="range" min="0" max="100" value="50" class="slider" id="cu">
		
		
	</div>
	
	</body>
	
	
	<script>

	function getUrlVars() {
		var vars = {};
		var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
			vars[key] = value;
		});
		return vars;
	}
	
	function getUrlParam(parameter, defaultvalue){
		var urlparameter = defaultvalue;
		if(window.location.href.indexOf(parameter) > -1){
			urlparameter = getUrlVars()[parameter];
		}
		return urlparameter;
	}
	
	
	function loadSliders() {
		//window.location += "?";
		const changedSliders = {};
		changedSliders.scroll = (window.pageYOffset || document.documentElement.scrollTop);
		var newLocation = window.location.href;
		var regexMatch;
		
		window.scroll(0, getUrlParam("scroll",0));
		
		for(let slider of document.getElementsByClassName("slider")) {
			slider.value = getUrlParam(slider.id, 50);
			
			slider.onchange = function() {
				changedSliders[slider.id] = slider.value;
				if(window.location.href.indexOf("?") === -1) {
					newLocation += "?";
				}
				
				
				changedSliders.scroll = (window.pageYOffset || document.documentElement.scrollTop);
				for(let s in changedSliders) {
					console.log(s);
					
					regexMatch = new RegExp("([?&]+"+s+"=)[^&]*");
					if(regexMatch.test(newLocation)){
						newLocation = newLocation.replace(regexMatch, function(m, start) {
							console.log(m);
							return start+changedSliders[s];
						});
					} else {
						newLocation += s + "=" + changedSliders[s] + "&";
					}
					//window.location += i + "=" + changedSliders[i] + "&";
				}
				//console.log(newLocation);
				window.location = newLocation;
			}
		}
	}
	
	
	
	</script>
	
</html>