<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>


	<link rel="stylesheet" type="text/css" href="/data/scripts/headerstyle.css">

	<head>
		<title>Yeah: TCG</title>
	</head>
	
	
	<body bgcolor="BBBBBF">
	<title>hello</title>
	
	<div class="documentOutline">
	
	<div><div class="menuItem"><p>Card Game</p>
		<div class="dropDown">
			<a href="/data/scripts/cardGame/index_card_display.html"><div>
				<p>Display</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_gallery.html"><div>
				<p>Gallery</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_maker.html"><div>
				<p>Maker</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_deckbuilder.html"><div>
				<p>Build A Deck</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_player.html"><div>
				<p>Play</p>
			</div></a>
		</div>
	</div></div>
	
	<div><div class="menuItem"><p>Games</p>
		<div class="dropDown">		
			<a href="/data/scripts/games/index_quiz.html"><div>
				<p>Quiz</p>
			</div></a>
			
			<a href="/data/scripts/games/index_platformer.html"><div>
				<p>Platformer</p>
			</div></a>
		</div>
	</div></div>
	
	<div><div class="menuItem"><p>Tools</p>
		<div class="dropDown">		
			<a href="/data/scripts/tools/index_political_alignment.html"><div>
				<p>100 Axes</p>
			</div></a>
			
			<a href="/data/scripts/tools/index_tierlistmaker.html"><div>
				<p>Tierlist maker</p>
			</div></a>
		</div>
	</div></div>

	</div>

	<canvas id="gamecanvas" width="1000" height="800"></canvas>
	<canvas id="cardcanvas" width="606" height="890"></canvas>

	<div id="testdiv"></div>
	
	</body>
	
	
	
	<script src = "/socket.io/socket.io.js"></script>
	<script src = "/data/scripts/cardGame/CardObjects.js"></script>
	<script>
	
		// communication init
		const socket = io();
	
		socket.on('ding', function(data){
			socket.emit("dong", {beat: 1});
		});
		
		
		
		// card submit function
		
		/*socket.on('serverAddCard', function(data) {
			addCard(data);
		});*/
		
		
		const initCardFunctions = [];	
		socket.on("resAllCards", function(data) {
			for(let f of initCardFunctions) {
				f(data);
			}
		});
		
		const buttonDownFunctions = [];
		document.onkeydown = function(e) {
			for(let f of buttonDownFunctions) {
				f(e);
			}
		}
		
		const buttonUpFunctions = [];
		document.onkeyup = function(e) {
			for(let f of buttonUpFunctions) {
				f(e);
			}
		}
		
		const mainLoopFunctions = [];
		const mainLoop = function(timestamp) {
			for(let f of mainLoopFunctions) {
				f(timestamp);
			}
			window.requestAnimationFrame(mainLoop);
		}
		
		
		
		// game init
		const cardScroll = function() {
			const canvas = document.getElementById("gamecanvas");
			const ctx = canvas.getContext("2d");
			canvas.width = window.innerWidth-30;
			canvas.height = window.innerHeight-50;
			window.onresize = function() {
				canvas.width = window.innerWidth-50;
				canvas.height = window.innerHeight-50;
			}
			
			
			const entities = [];
			const cards = [];
			let cardX = 0;
			let cardY = 100;
			let scrollX = 0;
			let scrollY = 0;
			let scrollingLeft = false;
			let scrollingRight = false;
			
			
			
			// late init
			addCard = function(data, entities) {
				let c = Card(entities, cardX+scrollX, cardY, data.name, data.cost, data.img, data.move, data.txtcolor, data.cardType, data.cardAction);
				cards.push(c);
				c.resize(0.4,0.4);
				cardX -= c.width*1.2;
			}
			scrollCard = function(c) {
				if(c.x > canvas.width) {
					c.x = cardX;
				}
				if(c.x < cardX) {
					c.x = canvas.width - 1;
				}
				
				if(scrollingLeft) {
					c.xvel -= 1;
				} else if(scrollingRight) {
					c.xvel += 1;
				}else if(!scrollingLeft && !scrollingRight) {
					c.xvel *= 0.95;
				}
			}
			updateScroll = function() {
				scrollX += 3;
				scrollX %= canvas.width;
			}
			
			initCardFunctions.push(function(data) {
				for(let c of data) {
					addCard(c, entities);
				}
			});
			
			// input 
			buttonDownFunctions.push(function(e){
				if(e.key === 'a' || e.key === 'ArrowLeft') {
					for(let c of cards) {
						//c.xvel = 32;
						scrollingLeft = true;
					}
				} else if(e.key === 'd' || e.key === 'ArrowRight') {
					for(let c of cards) {
						//c.xvel = -32;
						scrollingRight = true;
					}
				} else if(e.key === 'ArrowUp') {
					for(let c of cards) {
						c.yvel = -4;
					}
				} else if(e.key === 'ArrowDown') {
					for(let c of cards) {
						c.yvel = 4;
					}
				} else {
					console.log(e.key);
				}
			});
			
			buttonUpFunctions.push(function(e){
				if(e.key === 'a' || e.key === 'ArrowLeft') {
					for(let c of cards) {
						scrollingLeft = false;
					}
				} else if(e.key === 'd' || e.key === 'ArrowRight') {
					for(let c of cards) {
						scrollingRight = false;
					}
				} else if(e.key === 'ArrowUp') {
					for(let c of cards) {
						c.yvel = 0;
					}
				} else if(e.key === 'ArrowDown') {
					for(let c of cards) {
						c.yvel = 0;
					}
				} else {
					console.log(e.key);
				}
			});
			
			let mX, mY, prevMx, prevMy, mouseDown;
			document.onmousedown = function(e) {
				mouseDown = true;
				prevMx = mX;
				mX = e.clientX;
				console.log(e.clientX, e.clientY);
			}
			
			document.onmousemove = function(e) {
				if(!mouseDown || !e || !e.clientX) {return;}
				prevMx = mX;
				mX = e.clientX;
				
				for(let c of cards) {
					c.xvel = mX-prevMx;
					console.log(e.clientX, c.xvel);
				}
			}
			
			document.onmouseup = function(e) {
				mouseDown = false;
				scrollingLeft = false;
				scrollingRight = false;
			}
			
			let entity;
			mainLoopFunctions.push(function(timestamp) {
				ctx.clearRect(0,0,canvas.width,canvas.height);
				for(entity of entities) {
					entity.update();
					scrollCard(entity);
					entity.draw(ctx);
				}
				updateScroll();
			})
		}
		cardScroll();
		
		
		
		
		
		const singleCard = function() {
			const canvas = document.getElementById("cardcanvas");
			const ctx = canvas.getContext("2d");
		
			const entities = [];
			const cards = [];
			
			
			let currentCard = 0;
			const cycleCard = function(inc) {
				cards[currentCard].x = 1000;
				cards[currentCard].y = 1000;
				currentCard += inc;
				currentCard %= cards.length;
				cards[currentCard].x = 0;
				cards[currentCard].y = 0;
			}
			
			
			initCardFunctions.push(function(data) {
				for(let cardData of data) {
					let c = Card(entities, 1000, 1000, cardData.name, cardData.cost, cardData.img, cardData.move, cardData.txtcolor, cardData.cardType, cardData.cardAction);
					cards.push(c);
				}
				cycleCard(1);
			});
			
			canvas.onclick = function() {cycleCard(1);};
			
			
			buttonDownFunctions.push(function(e) {
				if(e.key === "k") {
					if(Math.random()<0.9) {
						cycleCard(1);
					} else {
						cycleCard(-1);
					}
				}
			});
			
			mainLoopFunctions.push(function(timestamp) {
				for(entity of entities) {
					entity.update();
					entity.draw(ctx);
				}
			});
		}
		singleCard();
		
		
		socket.emit("reqAllCards", {});
		requestAnimationFrame(mainLoop);
		
	</script>
	
</html>