<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="/data/scripts/headerstyle.css">

	<head>
		<title>Yeah: TCG</title>
	</head>
	
	
	<body bgcolor="BBBBBF">
	<title>hello</title><div class="documentOutline">
	<div class="documentOutline">
	
	<div><div class="menuItem"><p>Card Game</p>
		<div class="dropDown">
			<a href="/data/scripts/cardGame/index_card_display.html"><div>
				<p>Display</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_gallery.html"><div>
				<p>Gallery</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_maker.html"><div>
				<p>Maker</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_deckbuilder.html"><div>
				<p>Build A Deck</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_player.html"><div>
				<p>Play</p>
			</div></a>
		</div>
	</div></div>
	
	<div><div class="menuItem"><p>Games</p>
		<div class="dropDown">		
			<a href="/data/scripts/games/index_quiz.html"><div>
				<p>Quiz</p>
			</div></a>
			
			<a href="/data/scripts/games/index_platformer.html"><div>
				<p>Platformer</p>
			</div></a>
		</div>
	</div></div>
	
	<div><div class="menuItem"><p>Tools</p>
		<div class="dropDown">		
			<a href="/data/scripts/tools/index_political_alignment.html"><div>
				<p>100 Axes</p>
			</div></a>
			
			<a href="/data/scripts/tools/index_tierlistmaker.html"><div>
				<p>Tierlist maker</p>
			</div></a>
		</div>
	</div></div>

	</div>

	</div>
		<div align="center">
			<form name="cardForm" autocomplete="off" onsubmit="cardsubmit();">
			<p>name</p><input type="text" name="cardname">
			<p>cost</p><input type="text" name="cardcost">
			<p>image path</p><input type="text" name="cardimg">
			<p>bottom text</p><input type="text" name="cardmoves">
			<p>text color</p><input type="text" name="cardtextcolor">
			<p>card type rarity type (default, unit, or fullart)</p><input type="text" name="cardType">
			<br><input type="submit" value="submit">
			</form>
		</div>
	</body>
	
	
	
	<script src = "/socket.io/socket.io.js"></script>
	<script>
	
		// communication init
		const socket = io();
		
		
		socket.on('ding', function(data){
			socket.emit("dong", {beat: 1});
		});
		
		
		// card submit function
		
		function cardsubmit(){
			socket.emit('clientAddCard', {name : document.forms['cardForm']['cardname'].value,
									   cost : document.forms['cardForm']['cardcost'].value,
									   img  : document.forms['cardForm']['cardimg'].value,
									   move : document.forms['cardForm']['cardmoves'].value,
									   txtcolor : document.forms['cardForm']['cardtextcolor'].value,
									   cardType : document.forms['cardForm']['cardType'].value,
									   cardAction : "", // TODO: add card action stuff
									   });
			document.forms['cardForm']['cardname'].value = "";
			document.forms['cardForm']['cardcost'].value = "";
			document.forms['cardForm']['cardimg'].value = "";
			document.forms['cardForm']['cardmoves'].value = "";
			document.forms['cardForm']['cardtextcolor'].value = "";
			document.forms['cardForm']['cardType'].value = "";
		}
	</script>
	
</html>