<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<style>

img {
	position:relative;
	animation-name: slide;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	left: 2000px;
	width: 242px;
	height:auto;
}

@keyframes slide {
	from {left:2000px;}
	to   {left:0px;}
}

</style>

	<link rel="stylesheet" type="text/css" href="/data/scripts/headerstyle.css">

	<head>
		<title>Yeah: TCG</title>
	</head>
	
	
	<body bgcolor="BBBBBF">
	<title>hello</title>
	<div class="documentOutline">
	
	<div><div class="menuItem"><p>Card Game</p>
		<div class="dropDown">
			<a href="/data/scripts/cardGame/index_card_display.html"><div>
				<p>Display</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_gallery.html"><div>
				<p>Gallery</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_maker.html"><div>
				<p>Maker</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_deckbuilder.html"><div>
				<p>Build A Deck</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_player.html"><div>
				<p>Play</p>
			</div></a>
		</div>
	</div></div>
	
	<div><div class="menuItem"><p>Games</p>
		<div class="dropDown">		
			<a href="/data/scripts/games/index_quiz.html"><div>
				<p>Quiz</p>
			</div></a>
			
			<a href="/data/scripts/games/index_platformer.html"><div>
				<p>Platformer</p>
			</div></a>
		</div>
	</div></div>
	
	<div><div class="menuItem"><p>Tools</p>
		<div class="dropDown">		
			<a href="/data/scripts/tools/index_political_alignment.html"><div>
				<p>100 Axes</p>
			</div></a>
			
			<a href="/data/scripts/tools/index_tierlistmaker.html"><div>
				<p>Tierlist maker</p>
			</div></a>
		</div>
	</div></div>

	</div>
	
	<div id="carddiv"></div>
	</body>
	
	
	
	<script src = "/socket.io/socket.io.js"></script>
	<script src = "/data/scripts/cardGame/CardObjects.js"></script>
	<script>
	
		// communication init
		const socket = io();
		
		
		socket.on('ding', function(data){
			socket.emit("dong", {beat: 1});
		});
		
		
		// card submit function
		
			
		socket.on("resAllCards", function(data) {
			for(let c of data) {
				addCard(c);
			}
			setTimeout(function() {
				for(let c of cards) {
					dispCard(c);
				}
			}, 1400);
		});
		
		const buttonDownFunctions = [];
		document.onkeydown = function(e) {
			for(let f of buttonDownFunctions) {
				f(e);
			}
		}
		
		let delay = 0;
		const cards = [];
		addCard = function(card) {
			const c = Card([], 0, 0, card.name, card.cost, card.img, card.move, card.txtcolor, card.cardType, card.cardAction);
			c.img.style.animationDelay = delay + "ms";
			delay += 100;
			cards.push(c.img);
		}
		
		dispCard = function(card) {
			document.getElementById("carddiv").appendChild(card);
		}
		
		
		socket.emit("reqAllCards", {});
		
	</script>
	
</html>