<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<style>

div.cardContainer {
	width: 100%;
	height: auto;
	overflow: auto;
	white-space: nowrap;
}

div.leftAlign {
	text-align: left;
}

div.textContainer {
	margin: auto;
	width: auto;
	display: inline-block;
	padding: 10px;
	border: 2px solid #1A1A1A;
	background-color: #9999A0;
}



.slidein {
	position:relative;
	animation-name: slide;
	animation-duration: 2s;
	width: 242px;
	height:auto;
	transition: all .2s ease-in-out;
}

img:hover {
	transform: scale(1.1);
}

@keyframes slide {
	from {left:2000px;}
	to   {left:0px;}
}

@keyframes flashRed {
	to {border-color: #DD1A1A; background-color:#A899A0}
}
@keyframes flashGreen {
	to {border-color: #1ADD1A; background-color:#99A8A0}
}	

</style>

	<link rel="stylesheet" type="text/css" href="/data/scripts/headerstyle.css">

	<head>
		<title>Yeah: TCG</title>
	</head>
	
	
	<body bgcolor="BBBBBF">
	<title>hello</title>
	
	<div class="documentOutline">
	
	<div><div class="menuItem"><p>Card Game</p>
		<div class="dropDown">
			<a href="/data/scripts/cardGame/index_card_display.html"><div>
				<p>Display</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_gallery.html"><div>
				<p>Gallery</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_maker.html"><div>
				<p>Maker</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_deckbuilder.html"><div>
				<p>Build A Deck</p>
			</div></a>
			
			<a href="/data/scripts/cardGame/index_card_player.html"><div>
				<p>Play</p>
			</div></a>
		</div>
	</div></div>
	
	<div><div class="menuItem"><p>Games</p>
		<div class="dropDown">		
			<a href="/data/scripts/games/index_quiz.html"><div>
				<p>Quiz</p>
			</div></a>
			
			<a href="/data/scripts/games/index_platformer.html"><div>
				<p>Platformer</p>
			</div></a>
		</div>
	</div></div>
	
	<div><div class="menuItem"><p>Tools</p>
		<div class="dropDown">		
			<a href="/data/scripts/tools/index_political_alignment.html"><div>
				<p>100 Axes</p>
			</div></a>
			
			<a href="/data/scripts/tools/index_tierlistmaker.html"><div>
				<p>Tierlist maker</p>
			</div></a>
		</div>
	</div></div>

	</div>
	
	<div id="carddiv" class="cardContainer"></div>
	<div>
		<form name="cardForm" autocomplete="off" onsubmit="decksubmit();return false;">
		<p>Deck Name</p><input type="text" name="deckName">
		<input type="submit" value="submit">
		</form>
	</div>	
	<div id="warningdiv" class="textContainer">
		<p>Please Note:</p>
		<p>No more than 3 of the same card allowed in a deck.</p>
		<p>Decks must have exactly 3 goal cards attached</p>
	</div>
	<br><br>
	<div id="selectiondiv" class="leftAlign"></div>
	<div id="selectiongoaldiv" class="leftAlign"></div>
	</body>
	
	
	
	<script src = "/socket.io/socket.io.js"></script>
	<script src = "/data/scripts/cardGame/CardObjects.js"></script>
	<script>
	
		// communication init
		const socket = io();
		
		
		socket.on('ding', function(data){
			socket.emit("dong", {beat: 1});
		});
		
		
		// deck submit function
			
		function decksubmit(){
			let elem = document.getElementById("warningdiv");
			if(selectedGoalCards.length !== 3) {
				// you must have *exactly* 3 goal cards in deck.
				elem.style = "animation-name: flashRed;animation-duration: 0.1s;animation-fill-mode: forwards;";
				return;
			}
			socket.emit('clientAddDeck', {name : document.forms['cardForm']['deckName'].value, deck:selectedCards, goals:selectedGoalCards});
			document.forms['cardForm']['deckName'].value = '';
			elem.style = "animation-name: flashGreen;animation-duration: 0.1s;animation-fill-mode: forwards;";
			elem.innerHTML = "Success!";
		}
		
		// main stuff
		socket.on("resAllCards", function(data) {
			addCards(data);
		});
		
		
		addCardToSelection = function(card) {
			let selectiondiv;
			let cardArray;
			if(card.cardType[0] === "goal") {
				selectiondiv = document.getElementById("selectiongoaldiv");
				cardArray = selectedGoalCards;
				if(cardArray.length >= 5 || cardArray.filter(x => x===card.name).length >= 1) {return;}
			} else {
				selectiondiv = document.getElementById("selectiondiv");
				cardArray = selectedCards;
				if(cardArray.filter(x => x===card.name).length >= 3) {return;}
			}
			
			cardArray.push(card.name);
			const img = new Image(card.width, card.height);
			img.src = card.img.src;
			img.classList.add("slidein");
			img.onclick = function() {
				cardArray.splice(cardArray.indexOf(card.name),1);
				selectiondiv.removeChild(img);
			}
			selectiondiv.appendChild(img);
		}
		addCardToDisplay = function(card) {
			const carddiv = document.getElementById("carddiv");
			const img = new Image(card.width, card.height);
			img.src = card.img.src;
			img.classList.add("slidein");
			img.onclick = function() {
				addCardToSelection(card);
			}
			carddiv.appendChild(img);
		}
		
		
		cards = [];
		selectedCards = [];
		selectedGoalCards = [];
		addCards = function(data) {
			for(let card of data) {
				const c = Card(cards, 0, 0, card.name, card.cost, card.img, card.move, card.txtcolor, card.cardType, card.cardAction);
			}
		}
		addCardsToDisplay = function() {
			for(let c of cards) {
				addCardToDisplay(c);
			}
		}
		
		
		
		
		socket.emit("reqAllCards", {});
		
		setTimeout(addCardsToDisplay, 500);
		
	</script>
	
</html>